# MONGODB_URI=mongodb+srv://product:pm9Uid4sYg1Z2hoJ@cluster0.wu2rnap.mongodb.net/ReliefGoodsManagement?retryWrites=true&w=majority
# PORT=5000
# JWT_SECRET=programming-hero
# EXPIRES_IN=1d
# # github